# ASP.NET-Core-Svelte

./: LICENSE  SvelteApp1.sln
SvelteApp1.Server/: Program.cs  SvelteApp1.Server.csproj  SvelteApp1.Server.http  WeatherForecast.cs  appsettings.json
SvelteApp1.Server/Controllers/: WeatherForecastController.cs
SvelteApp1.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SvelteApp1.Server/Migrations/: 20231224195252_db1.Designer.cs  20231224195252_db1.cs  ApplicationDbContextModelSnapshot.cs
SvelteApp1.Server/Properties/: launchSettings.json
svelteapp1.client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
svelteapp1.client/src/: App.svelte  AuthorizeView.svelte  app.css
svelteapp1.client/src/components/: Logout.svelte  WeatherForecast.svelte
svelteapp1.client/src/pages/: Home.svelte  Login.svelte  Register.svelte
